:host {
  
    a {
      text-decoration: none;
      color: inherit;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 100%;
      height: 580px;
      background-color: var(--primary-background-color);
      box-shadow: 0px 11px 20px 0px var(--gray);
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s;

    }
    .article-image {
      width: 100%;
    }
    .category {
      color: var(--purple-text-color);
    }
    .user-image {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
    h2 {
      width: 80%;
      margin: 0px;
      font-size: 24px;
    }
    .description {
      color: var(--dark-gray);
    }
    .person {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .user-name {
      font-size: 14px;
      font-weight: 700;
    }
    .date {
      font-size: 14px;
      color: var(--dark-gray);
    }
    .details {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    @media screen and (max-width: 768px) {
      .card {
        width: 100%;
      }
      a {
        font-size: smaller;
      }
    }
    @media screen and (max-width: 1280px) and (min-width: 770px) {
      .card {
        width: 100%;
      }
      a {
        font-size: smaller;
      }
    }
  }
  .card:hover {
    transform: scale(1.05);
    z-index: 2;
}